html {
    background-color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 60%;
    height: 75%;
    background-color: rgb(169, 2, 2);
    padding: 20px;
    border-radius: 5%;
    ;
}

#container {
    display: grid;
    grid-template-columns: repeat(16, 25px);
    grid-template-rows: repeat(16, 25px);
    gap: 1px;
}

.square {
    width: 100%;
    height: 100%;
    background-color: rgb(208, 208, 208);
}

section>section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}